# ViPR-SRM-Stub

./: Dockerfile  LICENSE  README.md  assembly.sh  build.gradle  common.sh  docker-compose.yml  settings.gradle
config/: application.yml  banner.txt
findbugs/: findbugs-include.xml
src/main/java/com/emc/viprstub/config/: SRMStub.java
src/main/java/com/emc/viprstub/controller/: SRMStubController.java
src/main/java/com/emc/viprstub/service/: StubService.java  StubServiceImpl.java
src/main/java/com/emc/viprstub/transfer/srm/: DiskInfo.java  SRMPoolInfo.java
